<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/deleteAllList_listMenu"
        android:title="Delete all list"/>
    <item android:id="@+id/deleteAllDoneList_listMenu"
        android:title="Delete all done list"/>

</menu>