<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPinkGelap"
    tools:context=".AddNoteActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_addNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Create note"
        app:titleTextColor="@color/colorNavyDark"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create_addNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="Create"
            android:layout_gravity="end"
            style="@style/Widget.App.Button.TextButton"
            />
    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/batas_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorNavyDark"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_addNote"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etLayout_title_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:boxBackgroundColor="@color/colorPinkGelap"
        android:hint="Title"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:layout_constraintTop_toBottomOf="@+id/batas_toolbar">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_title_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etLayout_isi_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/colorPinkGelap"
        android:hint="Notes"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:layout_constraintTop_toBottomOf="@+id/etLayout_title_note">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_isi_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>